############################################################################
# DISCLAIMER:
# Below properties file is only for demonstration purposes. Password
# handling and other properties implementation details
# are up to the implementer's standards and can be implemented differently.
############################################################################

# Do not change!
org.apache.wss4j.crypto.provider=org.apache.wss4j.common.crypto.Merlin

##################################################################################################################
# BEGIN for edit
##################################################################################################################

org.apache.ws.security.crypto.merlin.keystore.file=cert/STS_EXTTEST_Test-klient-29_1.jks

# Insert keystore password
org.apache.ws.security.crypto.merlin.keystore.password=123456

# Insert cert password (can be the same as keystore)
org.apache.ws.security.crypto.merlin.keystore.private.password=123456

# Insert truststore file path
org.apache.ws.security.crypto.merlin.truststore.file=cert/externtest_truststore.jks

# Insert truststore password
org.apache.ws.security.crypto.merlin.truststore.password=123456

safewhere.endpoint.truststore.file=cert/externtest_truststore.jks

safewhere.endpoint.truststore.password=123456

safewhere.endpoint.url=https://adgangsstyring.eksterntest-stoettesystemerne.dk/runtime/services/kombittrust/14/certificatemixed

#safewhere.token.request.applysTo=http://entityid.kombit.dk/service/bfo_afsend/2
safewhere.token.request.applysTo=http://entityid.kombit.dk/service/bfo_modtag/2

safewhere.token.request.claim.cvr=99999999
# Override CVR number in sending message
overrideCVRNumber=false

wsdl.file=wsdl/sts.wsdl

# Beskedfordeler hostname and port number
beskedfordeler.hostname=beskedfordeler.eksterntest-stoettesystemerne.dk
beskedfordeler.port.number=5671

# Pigeonhole Identity UUID (may be found in beskedfordeler UI)
dueslag.id=a9efc97c-3473-45b5-9519-7fc837b89fa8

# Anvendersystem Identity UUID (may be found in beskedfordeler UI) - for testing purpose no need to change
anvendersystem.id=ba537e12-8b0c-44b1-9de7-f75803a4e091

##################################################################################################################
# END for edit
##################################################################################################################

# Haendelses besked Qname
haendelsesbesked.qname.namespace.uri=urn:oio:besked:kuvert:1.0
haendelsesbesked.qname.local.part=Haendelsesbesked
# Urn oio cvrnr prefix
urn.oio.cvrnr.prefix=urn:oio:cvr-nr:

# RabbitMQ settings
rabbitmq.beskedfordeler.virtual.host=BF
rabbitmq.publish.exchange.name=AFSEND_BESKED_EXCHANGE
rabbitmq.distribution.queue.name=
rabbitmq.publish.reply.queue=amq.rabbitmq.reply-to

# Outbound/inbound message store files
outbound.message.store.filename=haendelsesbesked-afsend.xml
inbound.message.store.filename=haendelsesbesked-afhent.xml

# Message file
message.file=src/main/resources/example_messages/externTestBesked.xml

