# bfo_infrastructureSamples-java

./: pom.xml  readme.md
bf-client-example-app/: pom.xml
bf-client-example-app/cert/: KOMBIT_AS-KOMBIT_STS_BF_TEST_1.jks  KOMBIT_AS-KOMBIT_STS_BF_TEST_2.jks  KOMBIT_AS-KOMBIT_STS_TEST_29.jks  STS_EXTTEST_Test-klient-29_1.jks  externtest_truststore.jks  unstable7_truststore.jks  unstable7_truststore.p12
bf-client-example-app/src/main/java/dk/kombit/samples/beskedfordeler/amqp/: AfhentBesked.java  AfsendBesked.java  TokenSaslConfig.java
bf-client-example-app/src/main/java/dk/kombit/samples/beskedfordeler/soap/: SoapClient.java  SoapHelper.java  UserInterface.java  VaerdilisteServiceClient.java
bf-client-example-app/src/main/java/dk/kombit/samples/beskedfordeler/sts/: SecurityTokenService.java  TokenHandler.java
bf-client-example-app/src/main/java/dk/kombit/samples/beskedfordeler/sts/exception/: TokenIssueException.java
bf-client-example-app/src/main/java/dk/kombit/samples/beskedfordeler/sts/handler/: CvrClaimsCallbackHandler.java
bf-client-example-app/src/main/java/dk/kombit/samples/beskedfordeler/sts/impl/: OioStsClient.java
bf-client-example-app/src/main/java/dk/kombit/samples/beskedfordeler/sts/interceptor/: ContentTypeOutInterceptor.java  FrameworkHeaderOutInterceptor.java
bf-client-example-app/src/main/java/dk/kombit/samples/beskedfordeler/sts/interceptor/model/: SbfFrameworkHeader.java
bf-client-example-app/src/main/java/dk/kombit/samples/beskedfordeler/utils/: ClientProperties.java  SamplesHelper.java  SimpelPersistering.java
bf-client-example-app/src/main/java/dk/kombit/samples/beskedfordeler/utils/exception/: KeyManagerException.java  KeyStoreException.java
bf-client-example-app/src/main/resources/: application.properties  logback.xml
bf-client-example-app/src/main/resources/beskedfordeler/: bindings_v1_0.xjb
bf-client-example-app/src/main/resources/beskedfordeler/wsdl/: Beskedfordeler.wsdl
bf-client-example-app/src/main/resources/beskedfordeler/xsd/: BeskedfordelerOperationer.xsd  VaerdiListe.xsd  VaerdilisteOperationer.xsd
bf-client-example-app/src/main/resources/beskedfordeler/xsd/1.1/: OrganisationFaelles.xsd  Part.xsd  SagDokObjekt.xsd
bf-client-example-app/src/main/resources/example_messages/: externTestBesked.xml  vaerdiliste_list.xml  vaerdiliste_opret.xml  vaerdiliste_slet.xml  vaerdiliste_tilfoejvaerdier.xml
bf-client-example-app/src/main/resources/wsdl/: sts.wsdl
restdelivery-example-app/: pom.xml
restdelivery-example-app/src/main/java/dk/kombit/restdelivery/: RestDeliveryApp.java
restdelivery-example-app/src/main/java/dk/kombit/restdelivery/config/: ConnectorConfig.java  SecureConnectorConfig.java
restdelivery-example-app/src/main/java/dk/kombit/restdelivery/connectors/: ConnectorFactory.java
restdelivery-example-app/src/main/java/dk/kombit/restdelivery/marshaller/: ModtagBeskedInputTypeMarshaller.java  ModtagBeskedOutputTypeMarshaller.java
restdelivery-example-app/src/main/java/dk/kombit/restdelivery/servlets/: MessageReceivingServlet.java
restdelivery-example-app/src/main/java/dk/kombit/restdelivery/unmarshaller/: ModtagBeskedInputTypeUnmarshaller.java
restdelivery-example-app/src/main/java/dk/kombit/restdelivery/utils/: ClientProperties.java
restdelivery-example-app/src/main/resources/: application.properties  log4j2.component.properties
restdelivery-example-app/src/main/resources/beskedfordeler/xsd/: AnvendersystemOperationer.xsd
restdelivery-example-app/src/main/resources/certs/: KOMBIT_AS-KOMBIT_STS_BF_TEST_1.jks  service_truststore.jks
restdelivery-example-app/src/main/resources/test/: message.xml
