############################################################################
# DISCLAIMER:
# Below properties file is only for demonstration purposes. Password
# handling and other properties implementation details
# are up to the implementer's standards and can be implemented differently.
############################################################################

##################################################################################################################
# BEGIN for edit
##################################################################################################################
# Keystore file
keystore.file=certs/your_keystore_file.jks

# Keystore password
keystore.password=your_keystore_password

# Truststore resource path
truststore.resource.path=certs/service_truststore.jks

# Truststore password
truststore.password=123456

# Port that Rest Delivery application will expose
# For secure connection uncomment app.port=443
# For unsecure connection uncomment app.port=9044
app.port=443
#app.port=9044
##################################################################################################################
# END for edit
##################################################################################################################